#
# Sample Apache configuration for test harness
#
# Replace php-bootstrap.example.com with your domain name
# Replace /docroot/ with path to document root of the site
# Replace /outside-of-docroot/ with path to another copy of the project that leaves outside of document root
#
<VirtualHost *:80>
	DocumentRoot /docroot/php-bootstrap.example.com
	ServerName php-bootstrap.example.com

	<Directory /docroot/php-bootstrap.example.com>
		Options Indexes FollowSymLinks Includes
		AllowOverride FileInfo AuthConfig
		DirectoryIndex index.php
	</Directory>

	# Alias-base install
	Alias /alias /outside-of-docroot/php-bootstrap

	<Directory /outside-of-docroot/php-bootstrap>
		Options Indexes FollowSymLinks Includes
		AllowOverride All 
		DirectoryIndex index.php
	</Directory>
</VirtualHost>

Listen 81 
<VirtualHost *:81>
	DocumentRoot /docroot/php-bootstrap.example.com
	ServerName php-bootstrap.example.com:81

	<Directory /docroot/php-bootstrap.example.com>
		Options Indexes FollowSymLinks Includes
		AllowOverride FileInfo AuthConfig
		DirectoryIndex index.php
	</Directory>

	# Alias-base install
	Alias /alias /outside-of-docroot/php-bootstrap

	<Directory /outside-of-docroot/php-bootstrap>
		Options Indexes FollowSymLinks Includes
		AllowOverride All 
		DirectoryIndex index.php
	</Directory>
</VirtualHost>
