#
# Sample Nginx configuration for test harness
#
# Replace php-bootstrap.example.com with your domain name
# Replace /docroot/ with path to document root of the site
# Replace /outside-of-docroot/ with path to another copy of the project that
#   lives  outside of document root
#
server {
        listen   80;

        root /docroot/php-bootstrap.example.com;
        server_name php-bootstrap.example.com;

        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ /alias(.*)\.php$ {
                try_files $uri =404;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                fastcgi_param SCRIPT_FILENAME /outside-of-docroot/php-bootstrap-outside-docroot$1.php;

                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~ /alias(.*) {
            try_files /outside-of-docroot/php-bootstrap-outside-docroot$1 $1;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                include fastcgi_params;
        }
}

server {
        listen   81;

        root /docroot/php-bootstrap.example.com;
        server_name php-bootstrap.example.com;

        index index.php index.html index.htm;

        location / {
                try_files $uri $uri/ /index.php;
        }

        location ~ /alias(.*)\.php$ {
                try_files $uri =404;
                #fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                fastcgi_param SCRIPT_FILENAME /outside-of-docroot/php-bootstrap-outside-docroot$1.php;

                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~ /alias(.*) {
            try_files /outside-of-docroot/php-bootstrap-outside-docroot$1 $1;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                #fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_pass 127.0.0.1:9000;

                fastcgi_index index.php;
                include fastcgi_params;
        }
}
